<!-- [Background Image](https://flic.kr/p/rr6uzU) by Adam M. Snow | goo.gl/w8pfRO -->
<!-- [Logo Iris Texture](https://flic.kr/p/7QZekd) by Geoffrey Fairchild -->

<!DOCTYPE html>
<html>
  <head>
    <title>Narcis</title>
    <style type="text/css">
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        background-image: url('/static/narcis-tease.jpg');
        background-size: cover;
        background-position: center top;
      }

      .attribution {
        font-family: sans-serif;
        font-size: 10px;
        position: absolute;
        bottom: 10px;
      }

      .attribution {
        color: white;
        opacity: 0.6;
      }

      .attribution:hover {
        opacity: 1;
      }

      .attribution a {
        color: white;
      }

      .attribution-1 {
        left: 10px;
      }

      .attribution-2 {
        right: 10px;
      }
    </style>
  </head>
  <body>
    <span class="attribution attribution-1"><a href="https://flic.kr/p/rr6uzU">Background</a> by <a href="https://www.flickr.com/people/sagesolar/">Derek Finch</a></span>
    <span class="attribution attribution-2"><a href="https://flic.kr/p/7QZekd">Iris</a> by <a href="https://www.flickr.com/people/gcfairch/">Geoffrey Fairchild</a></span>
  </body>
</html>